-- Initial hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hash
version:             0.1.0.0
synopsis:            A Haskell-based shell, hash
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vlatko Klabucar
maintainer:          vlatko.klabucar@gmail.com
-- copyright:           
category:            Language   
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec, directory, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
